# libcal-client

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml
src/main/java/com/philipbui/libcal/: LibCalBookingService.java  LibCalClient.java
src/main/java/com/philipbui/libcal/responses/: AccessTokenResponse.java  ReserveRequest.java  SpaceCategoryItemResponse.java  SpaceItemDescription.java  SpaceLocation.java  SpaceLocationCategory.java  SpaceLocationCategoryResponse.java  SpaceNickname.java  SpaceNicknameResponse.java
src/main/java/com/philipbui/libcal/utils/: ArrayUtils.java
src/test/java/com/philipbui/libcal/: LibCalBookingServiceTest.java  LibCalClientTest.java
src/test/java/com/philipbui/libcal/responses/: SpaceLocationCategoryTest.java  SpaceLocationTest.java  SpaceNicknameTest.java
src/test/resources/: space-location-categories.json  space-locations.json  space-nickname-collisions.json  space-nicknames.json
